---
servings: 10
time: 3 hours
source: https://www.seriouseats.com/perfect-apple-pie-recipe-double-crusted-thanksgiving-dessert
---
>> [auto scale]: true

> Recipe makes one double-crusted pie!

Adjust #oven rack to lower-middle position and place a heavy rimmed #baking sheet{} on it. Preheat the oven to 220°C. Place @apple{1%kg}(Golden, peeled, cored and sliced) slices in a large #bowl or pot. Pour boiling @water{2.5%l} or @?cider{} directly over top. Cover and set aside at room temperature for ~{10%minutes}. Drain apples well and let sit in a colander in the sink, tossing occasionally until completely dry, about ~{10%minutes}. Transfer to a large bowl and add @sugar{10%tablespoon}, @cinnamon{1/4%tsp}, @salt{1/4%tsp}, and @cornstarch{2-4%tbsp}, and toss until apples are evenly coated. Set mixture aside.

Roll one disk of @@pie dough{} into a circle roughly 12 inches in diameter. Transfer to a 9 inch pie plate. Add @&(~1)filling. Roll remaining disk of pie dough into a circle roughly 12 inches in diameter. Transfer to top of pie. Using a pair of kitchen shears, trim the edges of both pie crusts until they overhang the edge of the pie plate by 0.5 inch all the way around. Fold edges of both pie crusts down together, tucking them in between the bottom crust and the pie plate and working your way all the way around the pie plate until everything is well tucked. Use the forefinger on your left hand and the thumb and forefinger on your right hand to crimp the edges. Cut 5 slits in the top with a sharp knife for ventilation.

Use a #pastry brush{} to brush an even coat of @egg white{1}(lightly beaten) all over the top surface of the pie. Sprinkle evenly with @sugar{1%tbsp}. Transfer pie to sheet tray in the oven and bake until light golden brown, about ~{20%minutes}. Reduce heat to190°C and continue baking until deep golden brown, about ~{25%minutes} longer. Remove from oven and allow to cool at room temperature for at least ~{2%hours} before serving.

> For a looser, juicy pie, use 2 tablespoons of cornstarch. For a firmer filling that holds its shape more when sliced, use up to 4 tablespoons cornstarch.