---
servings: 6
---

Cook @potatoes{800%g}(cooking, waxy), then let it cool down completely.

Mix in @flour{350%g}, starting with half (you might need less than the total amount), a pinch of @salt and @eggs{2}(large) in a #bowl.

Pour it to the countertop and knead it until smooth and bouncy.

Cut the dough in half, then roll it thin.

Place the filling on the bottom half of the sheet in dollops, then fold the top half over it.

Pour @breadcrumbs{200%g} in a pan and dry-toast until golden brown, then add @butter{1%tbsp}.

Set a #pot of salted water to boil. Once at a simmer, put some derelye and cook until they rise to top, about ~{2-3%minutes}.

Once done, roll the dumplings in the @&(~2)breadcrumbs{} and serve with @sour cream{} and @powdered sugar{}.