---
servings: 8
tags:
- sweets
---
>> [auto scale]: true
> Don't overmix!

Mix together @flour{340%g}, @sugar{120%g}, @lemon peel{1}, @baking powder{2%tsp}, @sodium bicarbonate{1/4%tsp}, @vanilla extract{2%tsp}, @eggs{2}, @milk{140%ml}, @salt{1%pinch} and @melted butter{170%g}.

Toss @blueberries{} with @sugar{1/4%cup} and @lemon juice{1}

Place parchment paper on the bottom of a #cast iron skillet{}. Place blueberries into skillet, then pour the stuff on top. Place in #oven on 180C for ~{45%minutes}.

> Test the cake with a toothpick!