---
servings: 8
source: https://www.seriouseats.com/fresh-cherry-pie-filling-recipe
prep time: 15 minutes
cook time: 75 minutes
---
>> [auto scale]: true

= For the Filling

Combine @cherries{800%g}, @lemon juice{30%ml}, @sugar{200%g}, @salt{3/4%tsp}, and @tapioca starch{40%g} in a #large bowl{}, folding with a flexible #spatula until well combined. Scrape into prepared @@pie dough{} and top with remaining dough, using a solid sheet, cutouts, or a lattice-top design. (Check out my tutorials here.) Trim away excess dough and refrigerate pie to ensure top crust is completely chilled, about ~{30%minutes}. Meanwhile, adjust oven rack to lower-middle position and preheat to 200°C.

= For the Egg Wash (if using)

Whisk @egg{1}, @egg yolk{1}, @heavy cream{15%g}, and @-salt in a small bowl. Brush over chilled top crust in a thin, even layer. This will give the crust a glossy, golden sheen, but it is not necessary in any way.

Place chilled pie on a parchment-lined rimmed baking sheet. Bake until crust is golden, about ~{1%hour}, then loosely cover with tented foil. (Alternatively, an empty baking sheet can be placed on the topmost rack of the oven to serve as a shield.) Continue baking until filling is bubbling even in the very center of the pie, about ~{15%minutes} more. If crust completely covers filling, bake until pie reaches an internal temperature of 100°C on a digital thermometer. The time can vary considerably depending on the thickness and type of pie plate, the amount of top crust, how long the pie was refrigerated, et cetera.

= To Serve

Cool pie until no warmer than29°C on a digital thermometer, about ~{3%hours} depending on the type of pie plate (at higher temperatures, filling will be runny and thin). Slice into wedges with a sharp knife, pressing firmly against bottom and sides of pie plate to ensure the under-crust is completely cut. If you like, serve with cherry pit whipped cream. Wrapped in foil, leftovers will keep up to 3 days at room temperature; warm 10 minutes in a 350°F (180°C) oven to revive crust before serving.

> Due to disparate sourcing practices, tapioca starch manufactured in Asia may be derived from plants other than cassava, which have different gelling properties. Look for products that mention cassava by name on the packaging, such as Bob's Red Mill.

> For the most flavorful pie, reach for a mix of sweet and sour cherries—a blend of fresh and frozen works just fine. Fresh cherries can be pitted (I love my OXO cherry pitter) and refrigerated up to three days in advance. Or, use an equal weight of frozen cherries, thawed until softened. If you like, reserve cherry pits for a batch of cherry pit whipped cream, the ultimate garnish for cherry pie.