---
servings: 4
source: https://smittenkitchen.com/2008/11/cottage-cheese-pancakes/
---

Melt @butter{3%tbsp} halfway in the bottom of a large bowl then whisk in @sugar{1%tbsp}. This should leave the mixture lukewarm, not piping hot, but if it still is, let it cool slightly before adding the eggs. Whisk in @eggs{2} until fully combined, then @vanilla{1%tsp} and @cottage cheese{1%cup}. Whisk in @milk{1/2%cup}. Sprinkle the surface of the batter with @salt{1/4%tsp}, @baking powder{2%tsp}, and @baking soda{1/2%tsp} and whisk thoroughly to combine — a few times more than seems necessary to disperse it into the batter. Add @flour{1 1/3%c} and optional additions (@?ground cinnamon{1/2%tsp}, @?ground nutmeg{1/2%tsp}), if using, and stir just until the flour disappears.

You’re looking for a thick but not dough-like batter; if it seems too stiff, add remaining milk 2 tablespoons at a time until you reach your desired texture.

Heat the frying pan or griddle of your choice to medium and swirl in a pat of butter to evenly coat the pan. Pour pancakes in approximately 3-tablespoon amounts and cook until medium golden brown underneath, about 2 to 3 minutes. Flip and cook until the second side is the same color. I usually lower the heat to medium-low while making pancakes so they don’t brown too fast. Repeat with remaining batter.

Heap pancakes with the toppings of your choice and eat right away. If you’re not eating the pancakes right away, you can arrange them on a large baking sheet and keep them warm in a 100 C oven. These pancakes keep wonderfully for days in the fridge. Rewarm on a baking sheet in a 175 C oven for 5 to 8 minutes.
