---
source: https://www.youtube.com/watch?v=nj6Jx2Jd4Rw
servings: 8
time: 1.5 hours
---
>> [auto scale]: true

> Makes 30-40 two-biter brownies

Adjust an oven rack to the middle position and preheat your oven to 325°F (160°C)Cut a sheet of parchment paper so that it fits the width of an 8-inch square baking pan and overhangs the edges. Spray the pan with nonstick cooking spray then line with the parchment, pressing it into the corners of the pan so that it lines it with no gaps. Spray the parchment with non-stick cooking spray.

Combine the @eggs{3}, @sugar{300%g}, @salt{1/2%tsp}, and @vanilla extract{2%tsp} in the bowl of a stand mixer fitted with the paddle attachment. Beat at medium-low speed until the mixture is pale yellow and ribbon-y, about five minutes.

Meanwhile, combine the @chocolate{110%g}(100% unsweetened) and @butter{225%g} in a medium bowl. Place the bowl over a saucepan of barely-simmering water and stir with a spatula until the mixture is mostly melted. Remove from heat and continue stirring until completely melted.

When the egg mixture is ready, add the chocolate and mix on low speed until homogenous, about 1 minute. Add @flour{100%g} and @cocoa powder{50%g} and mix until combined, about 1 minute.

Scrape the mixture into the prepared baking pan. Transfer to oven and bake until a toothpick or knife inserted into the center comes out clean, about ~{30%minutes}.

Let brownies cool at least ~{30%minutes} before removing from pan and cutting into squares. Finished brownies can be stored in a sealed container at room temperature for up to 5 days.
