---
servings: 4
time: 45 minutes
tags:
- korean
- gochujang
---
> Makes 8 large cookies

In a small #bowl, stir together @butter{15%g}, the @brown sugar{2%tablespoon} and @gochujang{1%tablespoon} until smooth. Set aside for later, at room temperature.


In a #large bowl{}, by hand, whisk together the remaining @&butter{100%g}, the @granulated sugar{200%g}, @egg{1}, @salt{1/2%teaspoon}, @cinnamon{1/4%teaspoon}(ground) and @vanilla{1%teaspoon} until smooth, about ~{1%minute}. Switch to a #flexible spatula{} and stir in the @baking soda{1/2%teaspoon}. Add the @flour{185%g} and gently stir to combine. Place this large bowl in the refrigerator until the dough is less sticky but still soft and pliable, ~{15-20%minutes}.

While the dough is chilling, heat the oven to 350F and line #2 large sheet pans{} with parchment.


Remove the dough from the refrigerator. In 3 to 4 separately spaced out blobs, spoon the @&(1)gochujang mixture{} over the cookie dough. Moving in long circular strokes, swirl the gochujang mixture into the cookie dough so you have streaks of orange-red rippled throughout the beige. Be sure not to overmix at this stage, as you want wide, distinct strips of gochujang.


Use an ice cream scoop to plop out ¼-cup rounds spaced at least 3 inches apart on the sheet pans. (You should get 4 to 5 cookies per pan.) Bake until lightly golden at the edges and dry and set in the center, ~{13-15%minutes}, rotating the pans halfway through. Let cool completely on the sheet pan; the cookies will flatten slightly and continue cooking as they cool. The cookies will keep in an airtight container at room temperature for up to 2 days.