---
servings: 4
source: https://cooking.nytimes.com/recipes/1024777-matcha-latte-cookies
---
>> [auto scale]: true

= Cookie

Make the cookies: In a #medium bowl{}, whisk together the @flour{185%g} and @baking soda{1/2%tsp}.

In a #large bowl{}, stir the @matcha{1 1/2%tbsp} and @vanilla{1 1/2%tbsp} into a paste using a wooden spoon or #flexible spatula{}.
Add the @butter{113%g}, @peanut butter{1%tbsp}(or tahine), @granulated sugar{150%g}, @brown sugar{50%g} and @salt{1/2%tsp}, then beat until pale green and fluffy. Switch to a whisk and beat in the @egg{1}(large) until smooth.

Add the @&(1)flour mixture{} to the @&(2)wet ingredients{} and fold until just combined. Refrigerate the dough, uncovered, while the oven heats.

Heat oven to 350F (175C). Line a couple of baking sheets with parchment paper.

Using a 1 1/2-tablespoon cookie scoop or two spoons, scoop out 1½-inch rounds and place them a couple of inches apart on the baking sheets. Bake until puffed and no longer wet-looking on top, about ~{15%minutes}. Let the cookies cool completely on the pan. (Unfrosted cookies can be stored in an airtight container for 2 to 3 days.)

= Frosting

If you’d like, make the frosting when you’re ready to serve the cookies: In a medium saucepan off the heat, whisk together the @granulated sugar{150%g}, @flour{3%tbsp} and @-salt. Whisk in the @milk{237%ml} until smooth. Cook over medium heat, whisking constantly, until the mixture starts to bubble, about ~{4%minutes}, then continue whisking the mixture as it boils until thick like pudding, about ~{2%minutes} longer. Transfer this hot mixture to the bowl of a stand mixer fitted with the paddle attachment.

Beat on high speed until the bowl feels cool to the touch. It may take up to 10 minutes. With the mixer on medium-high speed, add the @butter{227%g} 2 tablespoons at a time, beating until smooth before each addition. When all of the butter has been incorporated, add the @vanilla{1%tsp}, then raise the speed to high and beat until very fluffy, ~{3-5%minutes}.

Using a butter knife or spoon, frost each cooled cookie and top with sprinkles if you’d like. Serve immediately.
