---
servings: 6
tags:
- sweets
- vanilla
- pastry
---

Mix together @flour{180%g}, @water{100%ml} and @salt{2%g}. Let it rest under a #bowl for ~{30%minutes}.

Roll it into a rectangle, and spread third of the @butter{40%g} on two thirds of the dough. Fold in unbuttered part first third of the way, then the other half. Repeat this step one more time with third of @butter{40%g}

Roll out the dough a third time. Spread the remaining @butter{40%g} on 90% of the surface. Roll the stuff into a log, wrap it in plastic and chill in the fridge until ready (or ~{12%hours}).

Mix in @water{75%ml}, @sugar{120%g}, @lemon peel{0.5%lemon} and @cinnamon{1%stick} in a #sauce pan{}. Heat it up to 104C and set aside to cool.

Mix in @flour{40%g} and @milk{120%ml}. Heat up the remaining @milk{240%ml} and mix in along with @vanilla extract{0.5%tsp}.

Mix the sugar mixture to the milk and flour. Add @egg yolks{6} and pass through a #strainer.

Cut the dough to 12 equal pieces and press them into the muffin tin. Pour in the custard and place it into a 260C preheated oven for at least ~{15%minutes} or until the tops and the dough are nicely browned.
