---
servings: 6
tags:
- sweets
- vanilla
- pastry
---
>> [auto scale]: true

Mix together @flour{150%g}, @water{90%ml} and @salt{2%g}. Let it rest under a #bowl for ~{30%minutes}.

Roll the dough into a rectangle (about 25x35 cm), and spread third of the soft @butter{40%g} on two thirds of the dough. Fold in unbuttered part first third of the way, then the other half. Repeat this step one more time with another third of @&butter{40%g}

Roll out the dough a third time. Spread the remaining @&butter{40%g} on 90% of the surface (leave about an inch of the longer side unbuttered). Roll it into a log (starting from the buttered long side), wrap it in plastic and chill in the fridge until ready (or ~{12%hours}).

Mix in @water{75%ml}, @sugar{120%g}, @lemon peel{1%lemon} and @cinnamon{1%stick} in a #small sauce pan{}. Heat it up to 104 C, then set aside to cool.

Mix @&flour{40%g} and @milk{120%ml} in a small bowl. Heat up the remaining @&milk{240%ml}, then pour in the flour mixture along with @vanilla extract{0.5%tsp} and cook on low heat until thickened.

Mix the sugar mixture to the milk and flour. Add @egg yolks{4}, beat until smooth, then pass through a #strainer.

When ready to bake, cut the dough to 12 equal pieces and press them into the muffin tin. Pour in the custard 3/4 of the way and place it into a 260C preheated oven onto a preheated sheet pan for at least ~{15%minutes} or until the tops and the dough are nicely browned. For serving optionally dust with @?powdered sugar{} and/or @?cinnamon powder{}
