---
source: https://cooking.nytimes.com/recipes/1020538-peanut-butter-miso-cookies?smtyp=cur
time: 30 mins
---



Combine @all-purpose flour{225%g}, @baking soda{3/4%tsp}, and @baking powder{1/2%tsp}, and whisk until incorporated. Set aside.

In the bowl of an #electric mixer{} fitted with the paddle attachment, mix @unsalted butter{115%g}, @light brown sugar{220%g}, and @granulated sugar{100%g} at medium speed until light and fluffy, about ~{5%minutes}.

Add @white miso paste{80%ml} and @chunky peanut butter{60%ml} to the mixing bowl, and continue to mix at medium speed, about ~{1%minute}.

Scrape down sides of the bowl to make sure all of the ingredients are evenly incorporated, and mix a bit more if needed.

Add @egg{1%large} and @vanilla{1.5%tsp} extract, and mix until just combined.

Add 1/3 of the flour mixture to the mixing bowl, and mix on low speed until flour mixture is incorporated. Repeat with remaining flour mixture in two batches until all of it is incorporated.

Place 1/2 cup @Demerara sugar{105%g} into a #small bowl{}.

Working with one piece at a time, scoop out about 2 heaping tablespoons of dough (about 50 grams per cookie), and roll each portion between your hands until it is nice and round. (If the dough is too soft to roll, you can pop the mixing bowl in the refrigerator for 5 to 10 minutes to firm the dough up slightly.)

Drop the piece of dough into the bowl of Demerara sugar and turn to coat. Transfer each ball to a #parchment{}-lined #baking sheet{}, arranging them about 3 inches apart. Repeat with all of the dough. Refrigerate for ~{2%hours} and up to overnight. (Even 15 minutes of refrigerator time will help the dough firm up, and the flavors meld. The longer the dough is refrigerated, the more mellow the flavors will be.)

When ready to bake, heat oven to 350°F. Bake cookies for about ~{15%minutes}, until crisp at the edges and slightly puffed in the middle. They should still be a bit underdone in the center.

Pull out the baking sheet and hit it against a counter. Place back into the oven to finish for about 3 to 4 minutes.

When cookies are firm at the edges and slightly puffed in the center, pull them out and again hit the baking sheet against the counter. The cookies should appear flat and crinkly at the center.

Let the cookies cool on a baking sheet for a few minutes, then transfer to a #cooling rack{}. Store fully cooled cookies in an airtight container; they should retain their chewy texture for a few days.