---
servings: 16
prep time: 20 minutes
time: 2 hours 20 minutes
source: https://www.seriouseats.com/old-fashioned-flaky-pie-dough-recipe
---

= Dough

Whisk @flour{225%g}, @sugar{15%g}, and @-salt together in a medium #bowl. Cut @butter{225%g} into cubes no smaller than 1/2 inch, and toss with flour mixture to break up the pieces. With your fingertips, smash each cube flat. Stir in @water{115%ml} (start with half, only add enough for the dough to come together), then knead dough against sides of the bowl until it comes together in a shaggy ball. Dough temperature should register between 18 and 21°C; if not, refrigerate briefly before rolling and folding (see note).

= Layers

On a generously floured work surface, roll dough into a roughly 10- by 15-inch rectangle. Fold the 10-inch sides to the center, then close the newly formed packet like a book. Fold in half once more, bringing the short sides together to create a thick block. Divide in half with a sharp knife or bench scraper. Dough temperature should still be somewhere between 18 and 21°C; if not, refrigerate briefly before proceeding (see note).

= For Single-Crusted Pies

Using as much flour as needed, roll one piece into a 14-inch circle; this size allows ample room to line pie plate, with enough overhang to form a generous border. At smaller sizes, dough will fall short, making it difficult to shape edges, and thicker dough will not crisp as intended. Transfer to 9-inch pie plate; dough should be easy to handle, and will not require any special procedures to move. Dust off excess flour with a pastry brush, using it to nestle dough into corners of pan. With scissors or kitchen shears, trim edge so that it overhangs by 1 1/4 inches. Fold overhang over itself to create thick border that sits on top edge of pie plate, not below. Crimp or shape crust as desired. Repeat with remaining dough. Wrap with plastic and refrigerate at least 2 hours and up to overnight. Use as directed in your favorite recipe.

= For a Double-Crusted Pie

Using as much flour as needed, roll one piece into a 14-inch circle; this size allows ample room to line pie plate, with enough overhang to form a generous border. At smaller sizes, dough will fall short, making it difficult to shape edges, and thicker dough will not crisp as intended. Transfer to 9-inch pie plate; dough should be easy to handle, and will not require any special procedures to move. Dust off excess flour with a pastry brush, using it to nestle dough into corners of pan. With scissors or kitchen shears, trim edge so that it overhangs by 1 1/4 inches. For solid top crust, roll remaining dough as before; for lattice-top pie, roll into a 9- by 15-inch rectangle instead. Transfer to a baking sheet or parchment-lined cutting board. (The parchment will prevent dough from absorbing any savory odors from the board.) Wrap both portions in plastic and refrigerate at least 2 hours and up to overnight. Use as directed in your favorite recipe; after filling pie and sealing crusts together, refrigerate 30 minutes before baking.

= For a Blind-Baked Pie

Adjust oven rack to lower-middle position and preheat to 350°F (180°C). Line pie shell that has been chilled for at least 2 hours (as outlined in Step 3) with large sheet of aluminum foil, pressing so it conforms to curves of plate. (A second sheet of foil may be needed for full coverage.) Fill to brim with sugar, transfer to a half sheet pan, and bake until fully set and golden around the edges, 60 to 75 minutes. Fold long sides of foil toward middle, gather short sides, and use both hands to carefully transfer sugar to heat-safe bowl. Let sugar cool to room temperature. If needed, continue baking crust a few minutes more to brown along the bottom.

> Compared to stoneware or heavy enameled ceramic, tempered-glass pie plates conduct heat quickly and evenly, so the crust bakes up light and crisp, never greasy or soft.

> When room temperature exceeds 74°F (23°C), kitchen equipment and pantry staples will act as a heat source to the butter, creating a sticky dough. If it’s warm in your kitchen, take these proactive steps to manage your dough temperature.