---
servings: 4
language: hu
source: https://telex.hu/gasztro/2023/03/16/elronthatatlan-receptek-kezdoknek-lagy-de-formazhato-turogomboc
---
>> [auto scale]: true

A @tojásokat|tojás{3} szétválasztom, két külön, nagy és mély tálba teszem a sárgáját és a fehérjét. A fehérjét beteszem a hűtőbe.

A @túrót|túró{500%g} alaposan elkeverem a tojássárgájával, a @porcukorral|porcukor{2%ek}, @citromhéjjal|citromhéj{1}, majd hozzáadom a @darát|dara{100%g}, végül a @lisztet{60%g} is. Addig keverem, míg teljesen egyenletesen eloszlik a szárazanyag a nedvesben.

Letakarom, és legalább két órán át pihentetem a hűtőben.

Egy mély és nagy serpenyőben felolvasztom a @vajat|vaj{2%ek}, beleszórom a @morzsát|morzsa{100%g}, és állandó kevergetés mellett aranyszínűre pirítom. Félreteszem.

Ha már eleget pihent a massza, előveszem a hűtőből a tojásfehérjével együtt. A sóval egy gépi habverő segítségével kemény habbá verem. Ha kész, a túrós masszához keverem.

Egy lábosban legalább 5-7 liter vizet forralok, sózom. A masszából vizes ujjakkal gombócot formázok, először csak egyet, a vízbe pottyantom, és ha feljött a víz felszínére, további 3 percig főzöm. Ha egy perc után nem jön föl, akkor óvatosan kavarok egyet a vízen, hátha letapadt az aljára. Ha letelt a főzési ideje, kihalászom, és ha jó az állaga, megyek tovább. Ha szétesett, adok hozzá egy kanál lisztet, nagyon alaposan elkeverem, és megint megnézem egy próbagombóccal, hogy működik-e. Ha túl kemény lenne, akkor egy kanálnyi túrót vagy tejfölt adok hozzá. Ha jó lett a próbagombóc, akkor onnantól kezdve négy-ötösével kifőzöm a gombócokat.

A kész gombócokat még forrón a morzsába hempergetem, majd egy külön tálba sorakoztatom. A zsíros @tejfölt|tejföl{300%g} kevés tejjel fellazítva önthető, de nem híg állagúra keverem, a gombócokra ezt csorgatom tálaláskor. Egy kis tálban elkeverek két evőkanál porcukrot negyed teáskanál őrölt fahéjjal, ebből szórok a tetejére.