= Custard
Add @butter{20%g} to @milk{250%ml}, heat until butter melts. Add @sugar{50%g} to @egg yolks{3}. Mix and add @cornstarch{20%g}. Add milk and butter to egg mixture. Add back to pan, add @vanilla{1/2%tsp} and heat and stir until custard consistency reached.

= Dough

Add @flour{200%g}, @sugar{25%g}, @yeast{3%g} to a #bowl and mix. Add @egg yolk{1}, @warm milk{100%ml}, @soft butter{20%g} and mix. Knead until smooth.

Divide @&(~1)dough{} into 8 pieces. Form each into a smooth ball. Cover and let rise for ~{15%minutes}.

Roll balls thin to oval shape. Add dollop of custard, fold in half and pinch the edges. Let stand for ~{30-40%minutes}.

In a pan on medium heat, bake buns covered ~{5%minutes} per side.