---
servings: 6
tags:
- vegan
---
>> [auto scale]: true

Preheat the oven to 170C/325F (fan). Line a #loaf tin{} with a #loaf liner{}. Mix the @vegetable oil{75%ml} and @sugar{200%g} together in a #large bowl{}. Add in the @lemon zest{1}, @all-purpose flour{250%g}, @bicarbonate of soda{1%tsp}, @salt{1%pinch}, and @soy milk{220%ml}. Beat together with a #wooden spoon{} to combine. Stir in the @lemon juice{1/2%lemon}.

Spoon into the prepared loaf tin and place in the oven for ~{35-45%minutes} until golden and cooked through (you can test this by inserting a metal skewer into the centre of the cake – if it’s cooked, it should come out clean).

Take it out of the oven. Mix together the @caster sugar{2%tbsp} and 2 tbsp of @&lemon juice{1%lemon}. Poke several holes in the hot cake and spoon over the sugar-lemon mixture. Leave to cool in the tin. This first topping adds a more intense lemony flavour and moisture to the cake.

Once cool, remove from the tin and remove the loaf liner.

Place the @confectioners' sugar{200%g} in a bowl and add 2 tbsp of @lemon juice{1%lemon}. Stir with a whisk until combined. You may need to add a little more lemon juice if you want a thinner drizzle. Spoon the icing mixture over the cake. Arrange @rice paper{} @flowers and butterflies{} on top.

Cut into slices and serve.