---
servings: 4
source: https://cooking.nytimes.com/recipes/1025951-miso-mushroom-and-leek-pasta
---
>> [auto scale]: true
Bring a large pot of salted water to a boil.

Heat @oil{2 tablespoons} in a deep 12-inch skillet over medium-high until shimmering. Add the @leeks{2%stalks}, season with @salt and cook, stirring often, until softened, about ~{5%minutes}. If they look dry at any point, add a drizzle of oil.

Add the @mushrooms{220%g} to the leeks, season lightly with salt, and cook, stirring every 2 minutes, until the mushrooms have browned, about 10 minutes. (If they are done before the pasta, then adjust the heat to low.)

When the water is ready, add the @pasta{500%g} and cook until al dente. Halfway through the cooking process, reserve 1 cup of water and let cool slightly on the counter. Drain the pasta in a colander and drizzle with olive oil if done before the mushrooms.

When both the mushrooms and pasta are done, stir the @miso{2%tbsp} into the reserved pasta water until mostly dissolved. Add it to the skillet over medium-high heat along with the pasta, @cheese{0.75%cup} and @vinegar{1%tbsp}, stirring vigorously until a cheesy sauce forms and coats the noodles, 1 to 2 minutes. Remove from the heat and season to taste with more vinegar if needed.

Garnish with the parsley and more cheese; serve with a final drizzle of oil.