---
servings: 2
source: https://www.theburntbuttertable.com/creamy-roast-garlic-and-lemon-pasta-sauce/
time: 1 hour
tags:
- vegetarian
---
>> [auto scale]: true

Preheat your oven to 200C (400F)

Prepare your @garlic bulbs{2%heads}. Take off the outer papery layers and cut the top off horizontally. You want to cut off just enough that you expose the tops of the cloves.

Drizzle the top with @olive oil{} then wrap up each one individually in foil and roast in the oven for about ~{45%mins} or until the cloves are soft and starting to caramelise.

When roasted to your liking let them cool and then squeeze all the garlic out. I like to use the back of a spoon on a chopping board to turn it into a smooth paste.

Cook your @pasta{200%g} in a pot of well salted boiling water.

Melt the @butter{30%g} in a frying pan over medium heat. Let it foam up then add the @pepper{1/2%tsp} and stir.

Add the garlic paste and whisk (you don't need to add all of it, I love garlic so add it to taste!)

Add the @cream{1%cup} and whisk (lower the heat so it's not boiling, it should be a gentle simmer throughout the process).

Add the @lemon juice{2-3%tbsp} and zest and whisk again.

Add the @parmesan{50%g} in a few lots, whisking and letting it melt in between each addition. Let it gently simmer for a couple of minutes until it thickens slightly.

Add your cooked pasta straight into the sauce with a ¼ cup of pasta water and let it bubble away for a minute or so.

Top the pasta with extra lemon zest and some paprika flakes.
