---
source: https://cooking.nytimes.com/recipes/1021511-brown-butter-lentil-and-sweet-potato-salad
servings: 4
time: 35 minutes
tags:
- vegetarian
---

Heat the oven to 375 degrees and set a rack in the center.

=Sweet potatoes

On a baking sheet, toss the @sweet potatoes{1%pound}(peeled and cut to 3/4 inch pieces) with the @olive oil{2%tbsp} and a sprinkle of @-salt and @-pepper. Spread into an even layer and roast, stirring occasionally, until golden and tender, ~{15-25%minutes}.


= Lentils

Add the @lentils{1%cup}(french green or black) to a medium pot and cover with about @water{6%cups}. Salt the water generously and bring the mixture to a boil. Turn the heat down to a simmer and cook the lentils until just tender, ~{15-25%minutes}. Drain the lentils then return them to the pot. Cover to keep warm.

= Vinaigrette

Add the @sage{1%tbsp} to a small bowl. Melt the @butter{4%tbsp} in a small skillet set over medium heat. (Use a pan with a light interior so you can easily see the milk solids change color.) Cook the butter a few minutes, stirring occasionally and scraping the milk solids off the bottom and sides of the pan as needed, until the milk solids turn golden brown and smell toasty.

Pour the hot browned butter and all of the toasty bits over the sage; it will crackle and foam a bit. Let the mixture sit for 1 minute to let the foam subside, then whisk in the olive oil, followed by the @red wine vinegar{2%tbsp} and @maple syrup{1%tsp}. Season with @-salt and @-pepper to taste.

Add the cooked sweet potatoes to the pot with the warm lentils. Pour the dressing over the top and stir gently to combine. Add the @parsley{1/2%cup}(chopped fresh leaves), season with more salt and pepper, if desired, and toss to combine.

Transfer the mixture to a serving dish and sprinkle with @?goat cheese{}(or feta), if using. Serve warm.
