---
source: https://www.allrecipes.com/arayes-lebanese-crispy-meat-stuffed-pita-recipe-8635793
prep time: 15 minutes
cook time: 10 minutes
servings: 4
difficulty: easy
tags:
- quick
- ground-meat
---
>> [auto scale]: true

Add @meat{340%g}(ground beef or lamb) to a #bowl and sprinkle with @parsley{1/4%c}, minced @garlic{3%clove}, @onion{3%tbsp}(grated), @cumin{1.5%tsp}(ground), @coriander{1.5%tsp}(ground), @smoked paprika{1%tsp}, @allspice{1/4%tsp}(ground), @cayenne{1%teaspoon}, @salt{1%teaspoon}, and @black pepper{1/2%tsp}. Use a fork or your hands to mix everything evenly. Cover and chill at least ~{1%hour} and up to ~{12%hours}.

For the sauce, add @tahini{1%tbsp}, @lemon juice{1%tbsp}, and @water{1%tbsp} to a microwave-safe bowl and cook on High until very hot, about ~{30%seconds}. Add to a #bowl with @yogurt{120%ml}, grated @&garlic{1%clove}, @cayenne{1%pinch}, and @salt{1/4%tsp}. Whisk until smooth and light. Chill until needed.

Cut each @@pita bread{2} in half and carefully open up without tearing the edges. Pitas can be warmed in a dry pan to soften them, which can make opening easier.

Divide meat into 4 equal portions, and transfer into each pita half. Press and squeeze pita gently to distribute meat in an even layer that comes all the way to the cut side.

Heat @-olive oil{} over medium heat. Cook each stuffed pita until meat is cooked through and bread is nicely browned and crispy, ~{3-4%minutes} per side. Serve hot with sauce on the side.
