---
serves: 4
souce: https://www.foodandwine.com/recipes/arroz-de-galinha-portuguese-chicken-and-rice
---

Bring @vegetable broth{1.5%cups} to a simmer in a #medium saucepan{} over medium. Stir in @white basmati rice{1%cup}, 1/4 teaspoon @salt{1/4%tsp}, @saffron{20%threads}, and @pepper{1/8%tsp}. Cover and reduce heat to low; cook, undisturbed, ~{20%minutes}. Remove from heat. Let stand, covered, 5 to ~{10%minutes}. Uncover and fluff with a fork. Set aside.

Preheat oven to 400°F.

Heat @olive oil{2%tbsp} in a #large ovenproof skillet{} over medium. Add finely chopped @yellow onion{1%small}, @garlic{3%cloves}, and remaining pinch of @salt{1%pinch}; cook, stirring often, until onion is light golden, about ~{5%minutes}. Add @red bell pepper{1/2%cup} and @tomato{2}; cook, stirring often, ~{5%minutes}. Add @soppressata{3%oz.}; stir well to combine. Cook, stirring often, until soppressata begins to render, about ~{5%minutes}. Remove from heat; stir in @rotisserie chicken{1%2-lb.}(3 to 4 cups) and @kalamata olives{1/4%cup}. Top with cooked rice. Carefully stir mixture to combine, and flatten slightly using a spatula. Bake in preheated oven ~{8%minutes}. Stir mixture using a fork. Continue baking until rice is slightly crisped on top and around sides, about ~{3%minutes}. Serve family-style.
