---
source: https://smittenkitchen.com/2021/02/baked-feta-with-tomatoes-and-chickpeas/
servings: 4
---

>> [auto scale]: true

Heat oven to 200C.

Place @feta{225%g} in the middle of a #9×13-inch or other 3-quart baking dish{}.

Pour @olive oil{1/2%cup} over it and around the pan.

Add @cherry or grape tomatoes{3-5%cups} to the olive oil. Sprinkle tomatoes with @garlic{4%cloves}, 1/2 teaspoon @kosher salt{1/2%tsp}, and a few grinds of @black pepper{} and toss to coat with oil.

Scatter @chili pepper{1/2%red} over feta.

Roast for ~{15%minutes}, until tomatoes begin to release some juices.

Add @chickpeas{2%425g cans} to tomatoes around the feta, plus more salt and pepper, stirring to coat them with the oil.

Return pan to the oven and roast for another ~{10%minutes} or until tomatoes are as juicy as you’d like them to be.

Transfer the dish to the broiler part of your oven, or crank the oven heat as high as it goes. Broil for about 5 to ~{8%minutes}, until the tomatoes and feta take on a little color.

To serve/eat, you can stir the softened feta into the tomato-chickpea mixture or you can leave it intact in the center, spooning some with each serving of the chickpeas and tomatoes. Scatter with @herbs (optional){3%Tbsp}.