---
servings: 4
prep time: 15 minutes
cook time: 60 minutes
source: https://www.patreon.com/posts/food-lab-recipe-121709152
difficulty: easy
tags:
- chicken
---

>> [auto scale]: true

= Wings

Carefully dry @chicken wings{900%g} with paper towels. In a #large bowl{}, combine wings with @baking powder{2%tsp}, @cornstarch{2%tsp} and @salt{2%tsp} and toss until thoroughly and evenly coated. Place on rack, leaving a slight space between each wing. Transfer to the fridge.

Place baking sheet with wings in refrigerator and allow to rest, uncovered, at least ~{8%hours} and up to ~{24%hours}.

2. When Ready to Bake: Adjust oven rack to upper-middle position and preheat oven to 450°F (230°C). Transfer wings to a large bowl and toss with @oil{2%tbsp}. Retain them to the sheet pan (rack optional) and cook for ~{20%minutes}. Flip wings and continue to cook until crisp and golden brown, ~{15-30%minutes} longer, flipping a few more times towards the end.

= Sauce

Meanwhile, melt @butter{50%g} in a small saucepan and cook over medium heat until melted, then add @garlic{2-6%cloves}(minced) and cook until fragrant but not browned, about a minute. Add the @Frank’s hot sauce{4%tbsp} whisking until combined. Transfer wings to a large bowl, add sauce, and toss to thoroughly coat. Serve wings immediately with @?blue cheese dressing{} and @?celery sticks{}, conspicuously shunning anyone who says that real Buffalo wings must be fried.
