---
servings: 4
source: https://www.americastestkitchen.com/recipes/12219-cast-iron-pan-pizza
---

= Dough

Using wooden spoon or spatula, stir @bread flour{312%g}, @salt{1%tsp}, and @yeast{1%tsp} together in bowl. Add @warm water{227%g} and mix until most of flour is moistened. Using your hands, knead dough in bowl until dough forms sticky ball, about ~{1%minute}. Spray 9-inch pie plate or cake pan with oil spray. Transfer dough to prepared plate and press into 7- to 8-inch disk. Spray top of dough with oil spray. Cover tightly with plastic wrap and refrigerate for ~{12-24%hours}.

= Sauce

Place @tomatoes{400%g}(1can, whole peeled) in fine-mesh strainer and crush with your hands. Drain well, then transfer to food processor. Add @oil{1%tsp}, @garlic{1%clove}(minced), @sugar{1/4%tsp}, @&salt{1/4%tsp}, @oregano{1/4%tsp}, and @pepper flakes{} and process until smooth, about 30 seconds. (Sauce can be refrigerated for up to 3 days.)

= Pizza

Two hours before baking, remove dough from refrigerator and let sit at room temperature for ~{30%minutes}.

Coat bottom of 12-inch cast-iron skillet with oil. Transfer dough to prepared skillet and use your fingertips to flatten dough until it is ⅛ inch from edge of skillet. Cover tightly with plastic and let rest until slightly puffy, about ~{1 1/2%hours}.

Thirty minutes before baking, adjust oven rack to lowest position and heat oven to 400F (200C). Spread ½ cup sauce evenly over top of dough, leaving ½-inch border (save remaining sauce for another use). Sprinkle @Monterey Jack cheese{113%g} evenly over border. Press Monterey Jack into side of skillet, forming ½- to ¾-inch-tall wall. (Not all cheese will stick to side of skillet.) Evenly sprinkle @mozzarella{200%g}(low-moisture) over sauce. Bake until cheese at edge of skillet is well browned, ~{25-30%minutes}.

Transfer skillet to stovetop and let sit until sizzling stops, about ~{3%minutes}. Run butter knife around rim of skillet to loosen pizza. Using thin metal spatula, gently lift edge of pizza and peek at underside to assess browning. Cook pizza over medium heat until bottom crust is well browned, ~{2-5% minutes} (skillet handle will be hot). Using 2 spatulas, transfer pizza to wire rack and let cool for ~{10%minutes}. Slice and serve.
