---
servings: 4
prep time: 10 minutes
cook time: 20 minutes
source: https://www.kitchensanctuary.com/crispy-chilli-beef/
tags:
- beef
---

Place the @steak{360%g} strips in a #bowl and add the @egg{1}. Mix together to thoroughly coat the steak in the egg.

Add the @cornstarch{4%tbsp}, @salt{1/4%tsp}, @pepper{1/4%tsp}, and @white pepper{1/8%tsp}.

Toss together to coat the steak. It will be a sticky mixture.

Heat @oil{3%tbsp} in a large frying pan (skillet) or #wok over a high heat until very hot.

You will probably need to work in two batches, so when the oil is hot, add in half the beef – a strip at a time – and spread it out.

Fry the steak until dark brown and crispy. Try not to move the meat around too much as this reduces the amount of crispiness you get. It generally takes about ~{5-6%minutes} to crisp up the beef, with about 3 or 4 stirs during that time.

Using a slotted spoon or tongs, remove the beef from the pan and place in a bowl lined with kitchen roll to soak up excess fat.

Add a further tablespoon of oil and repeat – cooking the second batch of beef and then placing in the bowl with the first batch.

Once you’ve removed all the beef from the pan, add the remaining ½ tbsp of oil to the pan and turn the heat down to medium.

Add in the @sliced onion{1} and cook for ~{2%minutes} until slightly softened.

Add in the @chilli{1}(finely chopped), @ginger{1%tsp(minced)}, and @garlic{3%cloves}(minced) and cook whilst stirring for 30 seconds.

Add the @rice vinegar{2%tbsp}, @soy sauce{3%tbsp}, @tomato puree{2%tbsp}, @sugar{6%tbsp}, @tomato ketchup{2%tbsp}, and @sweet chilli sauce{2%tbsp} to the pan.

Turn up the heat and let it bubble for a couple of minutes until the sauce starts to reduce a little.

Add the beef back in, give it a stir and heat through for ~{1-2%minutes} – until the beef is hot.

Serve with rice or noodles.