---
servings: 4
source: https://www.youtube.com/watch?v=FkFxp88_KFw
time: 1.5 hours
tags:
- vegetarian
---

Adjust the rack to the lower-middle position and preheat oven to 400°F (200°C). Using a pastry cutter, knives, a hand-blender, or your bare hands, crush the @whole peeled tomatoes{800%g} with a big pinch of kosher salt until a chunky puree is formed.

Fill a large cast iron skillet with a layer of extra-virgin olive oil and heat it over medium heat until shimmering. Add some @eggplant{1%kg} slices, and cook, swirling the pan or moving the eggplant slices around with a spatula occasionally. When the bottom of the eggplant slices are golden brown, flip the slices and continue to cook until the second side is golden brown.

As the eggplant slices finish cooking, transfer them to a casserole dish or a cast iron skillet big enough to hold three to four layers of eggplant, tomatoes, and cheese, laying them out in a single layer. Dollop the eggplant with tomatoes, using the back of a spoon to make sure the tomatoes have covered every exposed bit of eggplant. Dot with torn @basil leaves and chunks of @mozzarella{340%g} (see note).

Repeat steps two and three until all layers of cheese and sauce have been added. Transfer to the oven and bake until the cheese is melted and starting to brown on top and everything is bubbly, about ~{30%minutes}.

Remove from oven and add a layer of grated @?parmesan{}, torn basil, and a drizzle of your best extra-virgin olive oil. Allow to cool 5 to 10 minutes before eating.


> This recipe is designed for four people, but it would be extremely easy to scale up or scale down depending on your needs. I like the flavor of fresh mozzarella, but it can make the casserole very watery. To combat this, you can tear and press the cheese between layers of paper towel, or with your hands in a fine mesh strainer over the sink. Alternatively, you can use a low-moisture, aged mozzarella (aka. pizza cheese).
