---
servings: 4
source: https://cooking.nytimes.com/recipes/1023937-ginger-chicken-with-sesame-peanut-sauce
tags:
- chicken
---

>> [auto scale]: true

= Prep chicken

In a #small bowl{}, mix together @sesame oil{1%tbsp}, @salt{2%tsp}, @ginger{1%tsp}(grated) and @garlic{3%clove}(finely minced), and smear mixture all over the @chicken{3 1/2%pounds}(bone-in, skin-on tighs and drumsticks) and underneath the skin. Place chicken on a rimmed baking sheet (or plate), preferably on a rack to allow air to circulate, and refrigerate uncovered for at least ~{1%hour} and up to ~{24%hours}.

Heat oven to 425F (220C). Remove the rack under the chicken if you’ve used one. If the chicken isn’t on a rimmed baking sheet, transfer it to one (you can line it with parchment to make clean-up easier, but it’s not necessary). Pat the legs dry with a paper towel. Drizzle chicken with the @neutral oil{1%tbsp}. Roast until the chicken is golden brown and the juices run clear when the thickest part of the thigh is pricked with a fork, ~{30-40%minutes}.

= Peanut sauce

In a #medium mixing bowl{}, whisk together @soy sauce{1/4%cup}, @rice vinegar{2%tbsp}, @&garlic{1%clove} and @&ginger{1/2%tsp} until combined, then whisk in @sesame oil{1%tbsp} and @honey{1%tbsp}. Add @peanut butter{1/2%cup} and whisk until smooth. If the mixture is very thick (and this depends on your brand of peanut butter), whisk in a few tablespoons of cold water until it becomes a thick but pourable sauce.

= Plating

Transfer chicken to a serving plate and carefully pour any pan juices on the baking sheet into the bowl with the peanut sauce. Whisk until combined. Taste the sauce and add more soy sauce, vinegar or honey if you’d like.

Drizzle or brush some of the peanut sauce all over chicken pieces, reserving some sauce for serving. Garnish with @scallions{2}(thinly sliced) and serve with reserved peanut sauce.
