---
servings: 4
source: https://www.allrecipes.com/recipe/8387497/grilled-greek-chicken-breasts-with-whipped-feta/
tags:
- chicken
---
>> [auto scale]: true

Cut @chicken breasts{250%g} in half lengthwise.

Combine @red wine vinegar{1/4%cup}, @salt{2%tsp}, @black pepper{1%tsp}, @cayenne{1/4%tsp}, @thyme{1/2%tsp}, @oregano{1/2%tsp}, @rosemary{1/2%tsp}, and @garlic powder{1/2%tsp} in a #bowl. Add chicken and toss until thoroughly and evenly coated. Pour in @olive oil{1/4%cup} and toss to coat. Cover with plastic wrap and marinate in the refrigerator for ~{1-12%hours}, but 2 to 3 hours is ideal.

Place @greek yogurt{1%cup} in another bowl and crumble in @feta cheese{250%g}. Add @garlic{1%tsp}, @mint{1%tbsp}(fresh), and @lemon zest{1%tsp} and whip with an electric hand mixer or whisk until light and fluffy. Taste and adjust as needed. Refrigerate until needed.

Grill chicken over the hot coals for about ~{4%minutes} per side; continue to flip and grill chicken until no longer pink in the center and an instant-read thermometer inserted into the center of each piece reads at least 150F (65C). Remove from the grill and let rest for about ~{5%minutes}.

Spread whipped feta onto a serving platter or plate and place chicken over top.

Sprinkle with @-fresh Italian parsley{} and @-mint{} and serve.
