---
servings: 4
source: https://mykoreankitchen.com/jjimdak/#recipe
tags:
- korean
- chicken
- one-pot
prep time: 20 minutes
cook time: 40 minutes
---
>> [auto scale]: true

On medium-high heat, boil the @water{5%cups} in a medium sized pot. Once it’s rolling boiling, parboil the @chicken{800%g} for ~{1%minute} to skim off any fat. Drain the water.

In a clean pot add the chicken and the sauce (@water{1.5%cups}, @soy sauce{1/3%cup}, @sugar{2%tbsp}, @rice wine{2%tbsp}, @honey{1%tbsp}, @oyster sauce{1%tbsp}, @garlic{1%tbsp}(minced), @ginter{1/2%tsp}(minced), @sesame oil{2%tsp}, @black pepper{1/4%tsp}). Boil them over medium-high heat for about ~{10%mins}, covered.

Add the @potatoes{2}(cut medium), @carrots{1}(cut medium), @onions{1%large}(cut medium chunks) and @chillies{5}(dried whole) and boil for a further ~{7%mins}, covered. Reduce the heat to medium and stir gently to change the position of the chicken and the vegetables. Simmer for a further ~{8%mins}, covered.

Add the @glass noodles{150%g}(soaked in warm water for 20min), @mushrooms{80%g}(sliced thin), and @green onions{1%stalk}(chopped diagonally) and simmer until the noodles and mushrooms are cooked (about ~{3-5%mins}), covered. Stir lightly to make sure the noodles and the mushrooms are mixed with the sauce.

Garnish with the @sesame seeds{1%tsp}. (You can add additional green onions for extra poppy colour before serving as well.) Serve hot with a bowl of steamed rice.