Get your @napa cabbage{1%head}, and cut the base off them, and then separate the leaves. Cut them into roughly 5 cm sections, and soak in cold water for 10 mins to soften.

Drain and place in a large container/bowl. Start by sprinkling the @salt{} over the cabbage and rubbing it so that it is evenly distributed throughout the cabbage. I like to put in a layer of cabbage, sprinkle a some salt, put in a further layer etc.

Cover and let the cabbage sit for ~{2.5%hours}.

Rinse well, and make sure you sqeeze the excess liquid out of the cabbage.

Mix all of the paste ingredients together (@carrot{1}, @diced onion{1}, @spring onions{10-12%stalks}, @garlic{6%cloves}, @gochugaru{1/2%cup}, @fish sacue{125%ml}, @sugar{2%tsp}, @water{85%ml}), and then rub it evenly across the cabbage in a #large bowl{}. You may want to wear gloves while handling it.

Place the fresh kimchi into a #tupperware container{}, and place it on the kitchen counter for ~{1-2%days} to ferment. Fermentation time will depend on temperature, so play around to get the desired result.

Once suitably fermented, place in the fridge in a #sealed container{} and it will keep for a long time in the fridge - the flavour will change but it won't go 'off' as such if kept cool. Press it down to release the bubbles of fermentation gas occasionally.