---
serves: 4
souce: https://www.seriouseats.com/macarona-bil-laban-pasta-with-yogurt-recipe-11762247
---

= For the Yogurt Sauce

In a #large bowl{}, whisk together @plain whole-milk yogurt{1%quart}, @garlic{2%cloves}, @salt{2%tsp}, and @lemon juice{1%tsp} to combine. Refrigerate until ready to use.

= For the Pasta

In a #large pot{} of @salt{1%tsp} and @boiling water{}, cook @short tubular pasta{1%lb} until al dente, following timing on package. Drain pasta and allow to cool slightly, about ~{5%minutes}.

= For the Lamb

While pasta water comes to a boil, heat 1 tablespoon @olive oil{1%tbsp} in a #large stainless steel skillet{} over medium heat until shimmering. Add @pine nuts{3%tbsp} and cook, stirring often, until golden, ~{1-2%minutes}; immediately transfer to #small plate{} to prevent further darkening. Season with a pinch of @salt{1%pinch}; set aside. Wipe skillet clean. In now-empty skillet, heat 2 tablespoons @olive oil{2%tbsp} over medium heat until shimmering. Add @yellow onion{1%large} and cook, stirring occasionally, until softened and just beginning to turn golden, ~{5-7%minutes}. Stir in @cinnamon{2.5%tsp}, @cardamom{2%tsp}, @allspice{1.5%tsp}, and @pepper{3/4%tsp} and cook until fragrant, about ~{30%seconds}. Stir in @ground lamb or 85% lean ground beef{1%lb} and @salt{2.25%tsp} and cook, stirring occasionally and breaking up meat with #wooden spoon{}, until meat is evenly browned and no pink streaks remain, ~{8-10%minutes}.

To Assemble Macarona bil Laban: Add pasta to bowl with yogurt sauce and rapidly toss and mix well to combine. Transfer pasta to a #large serving dish{}. Top with cooked meat and pine nuts. Garnish with @parsley{1/4%cup} and @mint{3%tbsp}. Serve.