---
source: https://www.saveur.com/recipes/maki-mi-filipino-chinese-pork-noodle-soup/
servings: 4
---

= Make the pork

In a #medium bowl{}, stir together the @pork loin{1%pound}, @soy sauce{2%tbsp}, @Shaoxing rice wine{1%tbsp}, @black pepper{1½%tsp}, @sesame oil{1%tsp}, and @garlic{4%cloves}. Cover and set aside in the fridge to marinate for at least ~{3%hours}.

Add the @potato starch{1/4%cup} to the marinated pork and toss to coat. Set aside.

= Make the soup

If using a slurry, in a small bowl, stir together the @potato starch{1/4%cup} and 1 cup of cold water until the starch is dissolved. Set aside.

To a medium pot over medium heat, add the @vegetable oil{1%tbsp}. When it’s hot and shimmering, add the @garlic{2%cloves} and thinly sliced @onion{1%medium} and cook, stirring occasionally, until the onion begins to soften, about ~{5%minutes}. Add the @bouillon powder{2%tbsp} and 6 cups of @water{6%cup} and bring to a rolling boil. Add the pork strips one at a time and cook, stirring occasionally, until the pork is cooked through, about ~{5%minutes}. Stir in the @soy sauce{2%tbsp}.

If using the slurry, while stirring continuously, slowly pour in the slurry, adding as much or as little as you prefer, until the soup is thickened and coating the back of a spoon.

Turn off the heat. Stir in the @eggs{3%large} until streaky and cooked through. Drizzle in the sesame oil and season to taste with @black pepper{}.

Divide the @egg noodles{} among bowls, then ladle the soup on top. Garnish with toasted garlic, scallions, chile oil, and black vinegar if desired and serve.
