---
servings: 4
source: https://www.youtube.com/watch?v=JGEsSDUCr_c
---

= Beans

Rinse @black beans{2%cups}. Soak them overnight in cold water in the fridge.

Drain and rinse the beans.

Bring @-water{8%cups} to a boil. Add @onion{1 1/2} and @garlic{4%cloves}(smashed), @?avocado leaves{2} or @bay leaves{2}, @?epazote{} or @cilantro stems{3-4}. Lower the heat and simmer to ~{60-90%minutes}. Stir it once in a while.

Remove everything besides the beans and garlic.

Add oil to a pot and set to medium-low heat. Dice up @&onion{1} and add to the pot with some @-salt{}, cook until translucent. Add @-salt{}, the beans and some of the cooking liquid and cook for ~{15-20%minutes}.

= Tomato broth for the rice

Using a #blender, mix together @tomato{1%can}, @cumin{1/4%tsp}, @&onion{1/2}, @garlic{2%cloves}, @-salt{} and @chicken stock{400%ml}. Look for a consistency between a sauce and a broth.

= Rice

In a #pan, add @oil{2%tbsp} and the @rice{400%g}(long grain) and toss the rice on low heat (stirring constantly) for ~{5-7%minutes}, or until slightly yellowed.

Add some of the @&(~2)tomato broth{}. Add @corn{1/4%cup}, @green peas{1/4%cup}, @carrot{1/4%cup}(diced), @?serrano{} and @cilantro leaves{}. Simmer covered for ~{12-13%minutes}. Let sit under the cover off the heat for ~{10%minutes}.
