---
servings: 4
tags:
- chicken
- miso
difficulty: easy
source: https://cooking.nytimes.com/recipes/1017699-miso-chicken
---
>> [auto scale]: true

Heat oven to 220C.

Combine @butter{4%tbsp}, @miso{1/2%cup}, @honey{2%tbsp}, @rice vinegar{1%tbsp} and @black pepper{} in a #large bowl{} and mix with a spatula or spoon until it is well combined.

Add chicken to the bowl and massage the @&(~1)miso-butter mixture{} all over it. Place the @chicken{8%thighs}(bone-in, skin-on) in a single layer in a roasting pan and slide it into the oven. Roast for ~{30-40%minutes}, turning the chicken pieces over once or twice, until the skin is golden brown and crisp, and the internal temperature of the meat is 71-75C.