---
servings: 4
tags:
- chicken
---
>> [auto scale]: true

Combine @saffron threads{1/4%tsp} with boiling hot @chicken broth or water{1/2%cup} in a #small bowl{}; steep until cooled to room temperature, 20 to ~{30%minutes}.

Cut @preserved lemon{1} into quarters. Use a small knife to trim the flesh from the peel. Remove and discard any seeds, and finely chop the flesh. Transfer into a small bowl; reserve until needed. Slice each piece of peel in half to make 8 strips total; reserve until needed.

To prepare @chicken{6%thighs} for marinating, make 2 cuts into the skin side of each thigh, down to the bone, about 1 inch apart. Transfer chicken into a resealable plastic bag; place bag in a bowl to catch any leakage.

For marinade, add finely chopped preserved lemon flesh into a bowl; add @garlic{3%cloves}, @salt{1%tsp}, @black pepper{1/4%tsp}, @paprika{2%tsp}, @cumin{1%tsp}, @ginger{1%tsp}, @Aleppo chili flakes{1/2%tsp}, @parsley{1/4%cup}, @cilantro{1/4%cup}, and @olive oil{2%tbsp}. Pour in steeped saffron liquid, and whisk thoroughly until emulsified. Pour marinade into the bag of chicken thighs. Massage chicken with your hands on the outside of the bag until evenly coated with marinade. Squeeze out any air and seal the bag tightly. Marinate in the refrigerator for 3 to ~{12%hours}, turning bag over and massaging occasionally.

Carefully remove chicken thighs to a plate, and scrape any excess marinade back into the bag while doing so. Reserve excess marinade for sauce.

Heat 2 tablespoons @olive oil{2%tbsp} over medium-high heat in a #heavy-duty braising pan{}, or other type of pan with a tight-fitting lid. Once hot, place the chicken in, skin side down. Cook for about ~{5%minutes}, or until the skin is browned, and fat has rendered. The skin may stick and tear, but that will not affect the final dish.

Turn off heat; remove chicken to a plate and reserve. Turn heat back up to medium-high, and add @yellow onion{1%large}, @salt{1/4%tsp}, @cinnamon{1/8%tsp}, and @turmeric{1/8%tsp} to the pan. Cook, stirring for a few minutes, or until onions turn translucent and start to soften.

Place chicken thighs back in, skin side up, and pour over any juices from the plate. Distribute the reserved excess marinade over the top of chicken.

As soon as juices in the bottom of the pan start to bubble, cover tightly, and reduce heat to low. Cook, covered, for ~{1%hour}. Uncover pan, and baste chicken with cooking liquid. Scatter @green olives{1%cup} and reserved lemon peel over the top, and baste again. Cover; cook until chicken is very tender and will easily pull away from the bone, 15 to ~{20%minutes} more.

Raise heat up to medium-high, and cook, uncovered, to reduce the cooking liquid until slightly thickened, about ~{5%minutes}. The sauce can be left thin and brothy, or cooked further to reduce to a glaze, or anywhere in between. Garnish with fresh parsley, @cilantro{1/4%cup} sprigs, and another dusting of chili flakes.
