---
source: https://cooking.nytimes.com/recipes/1025436-one-pot-chicken-and-rice-with-caramelized-lemon
servings: 4
tags:
- chicken
time: 55 minutes
---
>> [auto scale]: true

Heat the oven to 400F (200C). Use paper towels to pat the @chicken thighs{700%g}(bone-in, skin-on tighs) until dry on all sides. Season the chicken with @salt{1%teaspoon}, @pepper{1%teaspoon} and @dried oregano{1%teaspoon} and @crushed red pepper{}(1 pinch).

Place a large Dutch oven or other heavy-bottomed pot over medium-high heat and add @olive oil{2%tbsp}. Let oil heat up for a few minutes. Add @&(1)thighs{} to the pot, skin side down, and let cook undisturbed until they self-release from the bottom of the pot, about ~{5%minutes}. Remove from the pot and set aside.

Cut @lemon{1} into ¼-inch-thick slices. Add to the pot and cook until caramelized and softened, about ~{2%minutes}. Remove from the pot and set aside.

Add the @olives{1%cup}(pitted Castelvetrano or kalamata olives, smashed and roughly chopped), @garlic{6%clove}, @shallot{1}(minced) and @salt{1%teaspoon}, @pepper{1%teaspoon} and @dried oregano{1%teaspoon} to the pot. Cook over medium-low heat, scraping browned bits from the bottom of the pan, until garlic is fragrant, ~{2-3%minutes}. Turn the heat up to high, add the @rice{1%cup}(long grain) and @broth{1%litre} to the pot, stir to combine and cover until it comes to a boil, about ~{5%minutes}.

Remove the pot from heat, add the browned chicken thighs on top of the rice, skin side up, then cover the chicken thighs with the lemon slices. Place the pot, covered, into the oven and bake until the rice and chicken are fully cooked, ~{25-30%minutes}. Serve topped with @?fresh parsley{} and a squeeze of @?lemon juice{}.