---
servings: 4
source: https://cooking.nytimes.com/recipes/1017697-orange-beef
tags:
- beef
---
>> [auto scale]: true

= Sauce

Heat @oil{1%tbsp} in a #small sauce pan{} set over medium-high heat. When it begins to shimmer, add @ginger{1 1/2%inch}(peeled and minced), @jalapeño{1} and @orange zest{2%tbsp} and stir to combine. Sauté mixture until ingredients soften, approximately ~{2-3%minutes}, then add @garlic{3%cloves}(minced) and continue cooking until it softens, approximately ~{1-2%minutes} longer.

Add @orange juice{1%orange}, @brown sugar{1/4%cup}, @rice vinegar{1/4%cup}, @soy sauce{1/4%cup} and @fish sauce{1%tbsp} to a pan and stir to combine. Allow mixture to come to a boil, then lower the heat and cook, stirring occasionally, until it thickens and reduces by half, approximately ~{10-15%minutes}.

= Meat prep

Combine @egg white{1}, @cornstarch{1%tbsp} and @-salt in a #bowl. Add @steak{1%pound}(cut to 1-inch pieces), tossing to coat the meat with the batter.

= Frying

In a large skillet or #wok set over high heat, heat @&oil{1/4%cup} until it shimmers and is about to smoke. Add beef to the pan or wok in a single layer and cook without stirring until the bottoms of the pieces are crisp and golden, approximately ~{60-90%seconds}. Add white pieces of @scallion{6}(white and green parts cut into inchlong pieces and separated) and @chiles{2-4}(dried red) to the pan, then turn the beef pieces over and cook the other sides, stirring occasionally, about ~{3%minutes} more for medium-rare. Transfer to a platter.

Pour orange sauce into the hot pan or wok, let it boil and stir it as it thickens. Add meat and white scallions and stir to coat with the sauce. Return meat and sauce to the platter and scatter green scallions over the top. Serve with @steamed broccoli{} and white @rice{}.