---
source: https://www.recipetineats.com/palak-paneer-indian-spinach-curry-with-cheese/
servings: 6
---
>> [auto scale]: true

= Paneer

Cut @paneer{300%g} into 1.25cm thick slices. Then cut each slice into 2.5cm x 2 x 1.25cm thick pieces approximately!

Melt half the @butter{30%g} in a #non-stick pan{} over medium-high heat. Place half the paneer in the pan and cook for 1 - 1 1/2 minutes until light golden - I tend to make it deep golden because colour = more flavour, but traditional is just a hint of gold.

Turn, then cook the other side until light golden. Remove onto paper towel-lined plate. Repeat with remaining butter and paneer.

Use per recipe.

= Palak


Saute onion & spices: Melt @butter{30%g} in a large pot over medium heat. Add @onion{1.5}, @fenugreek{1%tsp}, @cumin{1%tsp}, @coriander{1%tsp}, @salt{3/4%tsp} and pepper. Cook for 3 minutes until onion is softened but not golden.

Add @garlic{2%cloves} and @ginger{20%g}, cook for 2 minutes.

Add the @tomato{2} and @chilli{1}, cook for 3 minutes on a medium heat.

Add spinach: Add about 1/3 of the @spinach{700%g} – or as much as you can handle in the pot (!) – and stir until wilted. Then add more spinach along with the water, cook again until wilted. Repeat until all the spinach is wilted.

Cook 10 minutes: Cook, stirring every now and then, for 10 minutes still on a medium heat.

Cream & lemon: Add the @cream{100%ml} and @lemon juice{1%tbsp}. Cook, stirring gently, for 3 minutes.

Puree half spinach: Remove half the spinach into a tall container and blend it to a puree using a stick blender. Pour pureed spinach back into the pot, and stir to combine.

Add Pan Fried Paneer: Gently stir in golden pan-fried paneer (see above). Stir gently to mix through.

Serve over basmati rice with fluffy, chewy homemade naan on the side!
