Line the bottom of a #9-inch tart pan{} with parchment and, using nonstick spray, grease parchment and sides of pan. Dust lightly with flour, shaking out excess.

In a #large mixing bowl{}, whisk @flour{250%g}, @confectioners’ sugar{125%g}, @almond flour{50%g}, and @salt{1/4%tsp} to combine. Add @cold butter{125%g} to flour mixture and toss with fingers until butter pieces are thoroughly coated with flour mixture. Using your fingertips, pinch and flatten butter, then rub it between your fingertips until a sandy texture forms, 3 to 4 minutes.

Make a well in the center of the flour mixture about 2 to 3 inches wide. Pour beaten @egg{1%large} into the well and, using a fork, gradually incorporate flour into the egg until a dry, crumbly dough forms.

Tip dough onto a large, clean, unfloured countertop. Using the heel of your hand, smear the dough away from you, then use your hands or dough scraper to gather it back into a mass. Repeat until a soft, slightly sticky dough forms, about 6 to 8 more times.

Divide dough into two portions, about 300g each. Flatten each portion into a 7-inch disc and place it between two sheets of baking parchment. Using a rolling pin, roll each to a 11-inch circle about 1/8-inch or 3mm thick. Carefully transfer dough, still between parchment, onto a 13- by 18-inch rimmed baking sheet and refrigerate until cold to the touch, about 30 minutes.

Carefully peel away one side of the parchment and flip, dough side down, onto prepared pan. (The dough should be cold but malleable; if dough is completely firm, let sit at room temperature for 3 to 5 minutes until pliable.) Remove remaining parchment and use your fingertips to gently press dough into the bottom and fluted sides of the pan. Refrigerate until firm to the touch, about 30 minutes.

Using a sharp paring knife, trim excess dough from edges so that it is level with the pan. Using a fork, prick bottom of tart dough all over. Refrigerate tart shell for at least 1 hour or up to 24 hours, then freeze tart shell for at least 30 minutes and up to 24 hours.

Adjust oven rack to middle position and preheat to 165ºC. Bake until crust is firm and deep golden brown, ~{28-30%minutes}. Transfer to a wire rack and let cool completely, ~{45-60%minutes}, before filling or removing from tart pan.

> Almond flour can be substituted with the same amount of all-purpose flour, but the dough will be less flavorful and slightly more difficult to work with.

> The chilled rolled dough should not be rock solid. If the dough is too cold it won't be malleable enough to press into the pan, but if it's too warm it will break. Ideally, you’re aiming for cold to the touch but still slightly malleable. This can take 15 to 35 minutes depending on your refrigerator.

> If using a flat tart ring or pan, you can line the ring with a thin strip of parchment instead of using nonstick spray.

> This recipe requires a medium egg (about 48 to 50g). To use a large egg, crack into a bowl, beat with a fork, then weigh out  50g.