---
prep time: 10 minutes
cook time: 45 minutes
servings: 4
source: https://cooking.nytimes.com/recipes/1026321-pollo-a-la-pina-pineapple-chicken
tags:
- chicken
---

In a #medium saucepan{}, bring the @orange juice{1%cup}, @guajillos{3-5}(stemmed and seeded, or 1/4c powder), @chipotles{2}(in adobo sauce, +2 tbsp sauce), @oregano{1%tsp}(mexican, or half with half majoram) and @cinnamon{1/4%tsp}(ground) to a boil over high heat. Cover, reduce heat to maintain a simmer, and cook for ~{5%minutes}. Remove from the heat and let sit for ~{5%minutes} until the chiles are very soft and ready to blend. Transfer chiles, spices and cooking liquid to the jar of a blender (or use an immersion blender) and puree until the salsa is completely smooth.

Meanwhile, cook the chicken. Place @chicken thighs{700%g} on a large platter and pat dry with paper towels. Heat @oil{2%tbsp} in a #large skillet{} over medium-high. Add the chicken and cook until just turning golden brown on both sides, ~{7-9%minutes}. Transfer to the same platter.

Add @&oil{1%tbsp} to the same skillet (no need to clean it out), and cook the @pineapple{500%g}(canned, or 400g fresh), @onion{1/2%large}, @garlic{4%cloves} and @salt{ 2%teaspoons}, tossing occasionally, until tender and just beginning to brown, ~{10-12 minutes}. Nestle the chicken into the pan with the pineapple and pour the @&(1)salsa{} over. Bring to a boil, reduce to a simmer and cook until the chicken is tender and cooked through and the salsa has darkened and melded with the chicken and onions, about ~{10%minutes}. Transfer the chicken to a cutting board, slice into strips and return to the skillet with the pineapple.

To serve, arrange a few pieces of chicken, pineapple and some salsa on each @corn tortilla{} and top with @avocado, @cilantro and a squeeze of @lime.
