---
servings: 8
source: https://www.seriouseats.com/easy-oven-pulled-pork-recipe
---

>> [auto scale]: true


Adjust oven rack to lower position and preheat oven to 300°F (150°C). Combine @sugar{65%g}(5 tablespoons), @salt{1%tbsp}(9 grams), @paprika{1%tbsp}(Hungarian or smoked), @ground cumin{1%tsp}, @black pepper{1%tsp}, @ground coriander{1%tsp}, @ground fennel seed{1/2%tsp}, and @cayenne pepper{1%pinch} in a small bowl and mix. Season @pork{2.5%kg} with 2 to 3 tablespoons spice mixture, making sure to rub it on all sides. Reserve remaining spice mixture.

Whisk together @ketchup{225%g}, @molasses{115%g}, half of @cider vinegar{120%ml}, @Worcestershire sauce{2%tbsp}, @?liquid smoke{1%tbsp}, @mustard{1%tbsp}, and @hot sauce{1%tsp} in a medium bowl. Whisk in remaining spice mixture. Set aside.

Heat @oil{1%tbsp} in a Dutch oven over medium-high heat until shimmering. Add pork and cook, turning occasionally, until well browned on all sides, about ~{5%minutes} total. (Pork will brown fast because of the sugar. Do not let it burn.) Add @onion{1%large}(finely chopped) and cook, stirring and scraping up browned bits from the bottom of the pan, until softened, about ~{2%minutes}.

Turn off burner and add @?bourbon{240%ml}. Relight burner. Carefully ignite the bourbon with a long match or lighter. (Stand back and make sure there is nothing flammable above it; it will produce tall flames.) Let cook until flames die out, about ~{2%minutes}.

Make sure pork is oriented fat side up. Add half of sauce and @chicken stock{120%ml} or water. Cover Dutch oven, transfer to oven, and cook until pork is just starting to turn tender, about ~{4%hours}. Remove lid and continue cooking until a knife or fork shows very little resistance when twisted inside the meat and a dark bark has formed, about ~{1%hour} longer.

Transfer pork to a large bowl, reserving liquid in pot. Using a ladle, skim off excess fat and discard. Add reserved sauce and remaining @&cider vinegar{60%ml} to pot and whisk to combine. When pork is cool enough to handle, shred with two forks.

Transfer shredded pork to pot and toss with sauce. (If making ahead to serve over the course of several meals, store pork and sauce separately, adding sauce only to the portion you are serving immediately.) Season to taste with more salt, sugar, liquid smoke, or cider vinegar. Serve.
