---
source: https://cooking.nytimes.com/recipes/1020766-red-curry-lentils-with-sweet-potatoes-and-spinach
servings: 4
time: 1 hour
tags:
- vegetarian
---


In a Dutch oven or #pot, heat @olive oil{2%tablespoons} over medium-high. Add the @sweet potatoes{1%pound} and cook, stirring occasionally, until browned all over, ~{5-7%minutes}. Transfer the browned sweet potatoes to a plate and set aside.

Add the remaining @&olive oil{1%tablespoon} to the pot and set the heat to medium-low. Add the @onion{1}(chopped) and cook, stirring occasionally, until translucent, ~{4-6%minutes}. Add the @curry paste{3%tbsp}(thai red curry paste), @garlic{3%cloves}(minced), @ginger{1%inch}(grated), @chile{1} and @turmeric{1%tsp}, and cook until fragrant, about ~{1%minute}.

Add the @lentils{1%cup}(red lentils), @stock{4%cups}, @salt{2%tsp} and @&(1)browned sweet potatoes{} to the pot and bring to a boil over high. Lower the heat and simmer, uncovered, stirring occasionally, until the lentils are just tender, ~{20-25%minutes}.

Add the @coconut milk{350%g} and simmer, stirring occasionally, until the liquid has reduced and the lentils are creamy and falling apart, ~{15-20%minutes}.

Add the @spinach{120%g} and stir until just wilted, ~{2-3%minutes}. Off the heat, stir in the @lime juice{1/2%lime} and season with @-salt to taste.

Divide among shallow bowls and top with @?cilantro{} and @?coconut flakes{}, if using.
