---
serves: 4
source: https://thewoksoflife.com/red-curry-chicken/#recipe
tags:
- chicken
---

Combine the sliced @chicken{500%g} with the @water{2%tbsp}, @cornstarch{2%tsp}, @oil{1%tsp}, and @oyster sauce{1%tsp}. Mix well to combine, and set aside for 15 minutes while you prepare the other ingredients for the dish.

When you’re ready to cook, heat a #wok{} or cast iron/carbon steel skillet until it just starts to smoke. Add 1 tablespoon @oil{2%tbsp}, and spread it around to coat. Add the chicken, and stir-fry until the chicken is mostly cooked and lightly browned. Turn off the heat, remove the chicken to a bowl, and set aside.

Over medium-low heat, add the remaining 1 tablespoon oil to the pan, along with the @garlic{2%cloves}(minced) and @ginger{2%slices}(minced), and fry for 1 minute until fragrant. Increase the heat to medium-high, add the @red curry paste{115%g}, and fry for another minute. Stir in the @brown sugar{2%tsp}.

Add the @onion{1%small}, @bell pepper{1/2}, @green beans{4%oz}, @bamboo shoots{125%g}, and @fish sauce{1%tbsp}, and fry for 2 minutes, until the onions begin to wilt. Then reduce the heat to medium, and add the @coconut milk{400%ml}. Bring to a simmer. (From this point on, keep the curry at a simmer. Avoid boiling it too high, or the coconut milk may split and have a grainy appearance.)

Stir in the chicken, and simmer for 1 more minute. Finally, stir in the @Thai basil{1/2%cup}, just until it wilts. Garnish with @cilantro{} if desired, and serve!
