---
source: https://www.youtube.com/watch?v=2828Pl6j4Ic
servings: 4
---
>> [auto scale]: true

Cook the beef: Combine the @shaved beef{1%pound}, @onion{1}(thinly sliced), @scallion{3%stalks} whites, @sugar{1%tbsp}, @sake{1/4%cup}, @soy sauce{2%tbsp}, @mirin{2%tbsp} and finished @dashi{1%cup} in a #large skillet{} or sauté pan. Bring to a simmer over high heat, stirring. Continue cooking over high heat, stirring frequently, until the beef and onions are tender and the mixture is still moist but not soupy, ~{10-15%minutes}.

As beef cooks, bring a pot of unsalted water to a boil — udon noodles are typically made with plenty of salt in the dough — and cook the @udon noodles{1%pound} according to package directions.

To serve, add the soy sauce and mirin to the reserved dashi and stir. Taste and adjust seasoning to taste with more soy sauce or mirin. (The broth should have a balanced savory-sweet flavor.)

Divide the cooked noodles across 4 large serving bowls. Ladle the broth on top of the noodles. Divide the beef and onion mixture evenly across the noodles, including any liquid in the pan. Top each bowl with sliced scallion greens. (You may have extra.) Serve immediately with @shichimi togarashi{} to taste.

> You can use instant dashi powder, such as Hondashi, in place of homemade dashi. Katsuobushi, kombu and shichimi togarashi can be found at any Japanese supermarket or many well-stocked Western supermarkets, or ordered online. You can find thinly shaved beef intended for shabu-shabu, sukiyaki or other hot pots at most Asian supermarkets. Alternatively, if you have a source for high-quality shaved beef for cheesesteaks, you can use that. If you can’t find shaved beef, you can use regular ground beef (any fat percentage will do) to achieve different but delicious results.

> If you prefer, you can turn this recipe into gyudon (Japanese beef and rice bowls): Omit the noodles and broth (making only enough dashi to cook the beef) and serve the cooked beef mixture on top of bowls of steamed white rice. Garnish with beni shoga (pickled red ginger) and a poached or fried egg.
