---
servings: 8
source: https://www.allrecipes.com/recipe/232719/chef-johns-pita-bread/
---
>> [auto scale]: true

Place @yeast{1%package} in a #bowl and add @warm water{1%cup}(38C) and @flour{1%cup}. Whisk together, then let sit until mixture bubbles and foams, about ~{15%minutes}.

Add @olive oil{1.5%tablespoons} and @salt{1.75%teaspoon} into the @&(1)yeast mixture{}, followed by @flour{1.5%cups}. Mix until dough is soft, supple, and slightly sticky. Knead dough until slightly springy and still soft, ~{5-6%minutes}. If dough sticks to the sides of the bowl, add up to 1/4 cup more flour, a little at a time.

Turn dough out onto a floured work surface and form into a ball.

Wipe inside of bowl with @olive oil{1/4%teaspoon}. Turn dough around in bowl to lightly cover with oil; cover bowl with foil and let rise until dough has doubled in size, about ~{2%hours}.

Once dough has doubled, remove from bowl and place onto a lightly floured work surface. Lightly pat into a flat shape about 1-inch thick. Use a knife to cut dough into 8 equal pieces.

Form each piece into a small round ball with a smooth top, pulling dough from the sides and tucking the ends underneath the bottom.

Cover dough balls with lightly oiled plastic wrap and let rest for ~{30%minutes}.

Transfer the dough balls to a lightly floured work surface and sprinkle the tops with flour. One at a time, gently pat the dough with your fingers, forming a flat, round disc about 1/4-inch thick. Let the shaped dough rest for ~{5%minutes}.

Brush a cast iron skillet with remaining 3/4 teaspoon olive oil and place over medium-high heat. Lay one round of dough into the hot skillet; cook for 30 seconds, then flip and cook for ~{1-2%minutes}. Flip again and cook the first side for ~{1-2%minutes} more, until both sides are golden brown.
