---
source: https://www.seriouseats.com/extra-flaky-scallion-pancakes-recipe
servings: 4
time: 85 minutes
---
>> [auto scale]: true

In a large bowl add @flour{2%cups} and 3/4 of the @boiling water{1%cup}. Stir with a wooden spoon or chopsticks until dough comes together, adding water a tablespoon at a time as needed. Transfer to a floured work surface and knead a few times to form a smooth ball. Transfer to a bowl, cover with a damp towel or plastic wrap, and allow to rest for ~{30%minutes} at room temperature, or up to overnight in the fridge.

Divide dough into four even pieces and shape each into a smooth ball. Working one ball at a time, roll out into a disk roughly 8-inches in diameter on a lightly floured surface. Using a pastry brush, paint a very thin layer of @sesame oil{} over the top of the disk. Roll disk up like a jelly roll, then twist roll into a tight spiral, tucking the end underneath. Flatten gently with your hand, then re-roll into an 8-inch disk.

Paint with another layer of @&sesame oil{}, sprinkle with 1/2 cup @scallions{2%cups}, and roll up like a jelly roll again. Twist into a spiral, flatten gently, and re-roll into a 7-inch disk. Repeat steps two and three with remaining dough balls.

In a small bowl, whisk together @soy sauce{2%tbsp}, @rice wine vinegar{2%tbsp}, @scallion greens{1%tbsp}, @ginger{1/2%tsp}(grated), @sugar{2%tsp} and set aside at room temperature.

Heat @oil{1/4%cup} in an 8-inch nonstick, carbon steel, or cast-iron pan over medium-high heat until shimmering. Carefully slip pancake into hot oil. Cook, shaking pan gently, until first side is an even golden brown (about ~{2%minutes}). Carefully flip with tongs (be careful not to splash the oil), and continue to cook, shaking pan gently, until second side is an even golden brown (about ~{2%minutes} longer). Transfer to a paper towel-lined plate to drain. Season with salt and cut into 6 wedges. Repeat with remaining 3 pancakes. Serve immediately with dipping sauce.