---
servings: 4
source: https://cooking.nytimes.com/recipes/1021463-miso-sesame-vinaigrette-thats-good-on-anything
---
>> [auto scale]: true


Combine @garlic{2%cloves}(smashed), @shallot{1}(roughly chopped), @shoyu{2%tbsp}, @balsamic vinegar{2%tbsp}, @white wine vinegar{2%tbsp}, @miso{1%tbsp} and @sugar{1%tbsp}(dark brown) in a blender and blend on high speed until homogenous. (Alternatively, mash garlic and shallots in the bowl of a large granite or marble mortar and pestle into a fine paste using the pestle, then stir in the shoyu, vinegars, miso and sugar.)

With the blender running on medium speed (the liquid should form a vortex but not jump up and splatter on the walls of the blender), slowly drizzle in the @oil{1/2%cup}. (If using a mortar and pestle, slowly drizzle in the oil as you stir vigorously with the pestle.)

Transfer to a lidded jar. Stir in the @sesame oil{2%tbsp} and @sesame seeds{2%tbsp}(toasted, white or black) with a spoon. Dressing can be stored in the refrigerator for up to 3 weeks. Shake well before using.
